<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="initial-scale=0.1, minimum-scale=0.1, maximum-scale=4.0, user-scalable=yes">
            <style>
                html, body {
                    margin: 0;
                    padding: 0;
                    background-color: transparent;
                }
                svg {
                    background-color: transparent;
                    position: fixed;
                    right:0px;
                    left: 0px;
                    top:0px;
                    bottom: 0px;
                    width: calc(100%);
                    height: calc(100%);
                    margin: 0 auto;
                }
            </style>
        <script src="main.js"></script>
        <title></title>
    </head>
    <body id="svgContainer">
    </body>
</html>
